<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="images/Vector.svg" type="image/x-icon">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Destino</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div id="destiny"  >
    <img src="images/img1.png" alt="Desenho" />

    <h1 class="title"> O seu próximo <span class="d">destino</span> pode estar aqui...</h1>
    <p>
      Aqui você encontra uma seleção de <span>pacotes
        completos</span> para as suas férias!
      <br />
      <br />
      Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e
      internacionais que incluem: passagens aéreas, hotéis, café da manhã,
      e até seguro viagem com <span>preços arrasadores!</span>
      <br />
      <br />
      <br />
      Se você ainda não tem um destino
      definido, confira nossa seção de ofertas.
    </p>
  </div>
  <footer>
    <div class="link">
      <a href="https://www.destinos.com/">
        <strong>Destinos</strong>
      </a>
      <a href="https://www.destinos.com/">
        <strong>Ofertas</strong>
      </a>
      <a href="mailto:destinos@destinos.com">
        <strong>Contato</strong>
      </a>
    </div>

    <img id="wave" src="images/Wave.png" alt="Onda roxa">
  </footer>




</body>

</html>